# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "run_watch httpd"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless iwn0 {
    format_up = "iwn0: %ip"
    format_down = "iwn0: down"
}

ethernet wm0 {
    format_up = "wm0: %ip"
    format_down = "wm0: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd*.pid"
}

run_watch httpd {
    pidfile = "/var/run/httpd.pid"
}

# run_watch VPN {
#     pidfile = "/var/run/vpnc/pid"
# }

tztime local {
    format = "%Y年%m月%d日 %H時%M分"
}

load {
    format = "load: %1min"
}

cpu_usage {
    format = "CPU: %usage used"
}

disk "/" {
    format = "Disk %percentage_used used, %percentage_free free"
}
