# $NetBSD: default.conf,v 1.2 2012/10/11 00:16:46 jmmv Exp $

# Configuration of automatic system upgrades by sysupgrade(8).
#
# See sysupgrade.conf(5) for details on the syntax of this file and the
# meaning of the configuration variables.  Note that not all the supported
# configuration variables are listed in this sample configuration file.

# Path to the release files (local path or remote URL).
RELEASEDIR="http://192.168.1.1/netbsd/9.1_STABLE/$(uname -m)"

# Name of the kernel to be installed.
KERNEL=AUTO  # Guess from /netbsd (requires config(1)).

# Whitespace-separated list of sets to install.
SETS=AUTO  # Guess from /etc/mtree/set.* files.

# Whitespace-separated list of postinstall(8) checks to automatically fix.
POSTINSTALL_AUTOFIX="obsolete"

# Whether to run etcupdate or not as part of an upgrade.
#
# Running etcupdate is the only interactive step in the upgrade process, so
# setting this variable to 'no' effectively makes upgrades unattended.  You
# can later run etcupdate at a later step by hand.
ETCUPDATE=no

# Whether to delete the downloaded files after an upgrade or not.
#
# If you set ETCUPDATE=no, you will most likely want to disable
# auto-cleaning as well.  The reason for this is that, if you want to later
# do "sysupgrade etcupdate" using the same etc.tgz file downloaded during
# the upgrade, you will need the same etc.tgz file to be present.
AUTOCLEAN=no

# Archive file extension of the sets. For now it can be either 'tgz' or
# 'tar.xz'.
ARCHIVE_EXTENSION=tar.xz
