chat/weechat
devel/exctags
devel/git
devel/global
editors/vim
fonts/noto-ttf
fonts/ricty-ttf
graphics/feh
inputmethod/ibus-mozc
lang/npm
lang/python38
misc/tmux
mail/neomutt
pkgtools/pkg_install
security/cy2-plain
security/gnupg2
security/openssh
security/password-store
shells/zsh
shells/zsh-autosuggestions
shells/zsh-completions
shells/zsh-syntax-highlighting
sysutils/i3status
wm/i3
www/firefox
x11/arandr
x11/dmenu
x11/rxvt-unicode
x11/xclip
